.gridSection{
    justify-content: center;
    text-align: center;
    width: 50%;
    margin:auto;
}

.gridBox{
    background-color: white;
    border-radius: 6%;
    padding: 2%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all .2s ease-in-out; 
    width: 30%;
}

.gridBox:hover {
    box-shadow: 1px 10px 10px 5px #f1f1f1;
    transform: scale(1.05);

}

.gridImage{
    background-color: grey;
    margin: auto;
    width: 100%;
    height: 200px;
    border-radius: 6%;
}

.gridContain {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    gap: 2%;
}

.gridLetter{
    font-size: 36px;
    padding: 0;
    margin: 0;
}

.gridTitle{
    font-size: 16px;
    font-weight: lighter;
    padding : 1%;
    margin : 0;
}

.gridDownload{
    text-decoration: underline;
    font-weight: bold;
    padding : 0;
    margin : 0;
}

